{
    "manifest_version": 3,
    "name": "Hey ChatGPT Explain This",
    "description": "Highlight unknown sentence, and let's ChatGPT explain to you",
    "version": "0.0.4",
    "icons": {
        "16": "src/pages/assets/logo-16.png",
        "48": "src/pages/assets/logo-48.png",
        "128": "src/pages/assets/logo-128.png"
    },
    "action": {
        "default_title": "Explain this",
        "default_icon": "src/pages/assets/logo-16.png",
        "default_popup": "src/pages/popup/index.html"
    },
    "permissions": [
        "storage",
        "windows",
        "contextMenus"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "src/pages/background/index.js"
    },
    "content_scripts": [{
        "js": ["src/pages/content/index.js"],
        "matches": ["https://*/*"]
    }]
}
