{
  "name": "hey-chatgpt-explain-this",
  "private": false,
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/warren30815/hey_chatgpt_explain_this.git"
  },
  "bugs": {
    "url": "https://gitlab.com/warren30815/hey_chatgpt_explain_this/-/issues"
  },
  "scripts": {
    "build": "vite build && cp -r src/pages/assets dist/src/pages/ && cp manifest.json dist/"
  },
  "dependencies": {
    "@types/node": "^18.11.18",
    "terser": "^5.16.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  }
}
